# dabai-vip

./: .gitignore  README.md  pom.xml
20181031-初步认识IO及NIO代码/nettystudy/src/main/java/com/gupao/edu/vip/netty/ch00/: NettyServer.java  TcpServerHandler.java
conf/: reference.conf
doc/: 部署及测试.docx
doc/lion-api/: Thumbs.db
doc/lion-cache/: Thumbs.db
doc/lion-client/: Thumbs.db
doc/lion-core/: Thumbs.db
doc/lion-network/: Thumbs.db
doc/lion-registion/: Thumbs.db
doc/lion-route/: Thumbs.db
lion-api/src/main/java/com/gupao/edu/vip/lion/api/connection/: SessionContext.java
lion-api/src/main/java/com/gupao/edu/vip/lion/api/message/: Message.java
lion-api/src/main/java/com/gupao/edu/vip/lion/api/protocol/: Command.java  JsonPacket.java  Packet.java  UDPPacket.java
lion-api/src/main/java/com/gupao/edu/vip/lion/api/push/: PushCallback.java  PushContext.java  PushMsg.java
lion-api/src/main/java/com/gupao/edu/vip/lion/api/router/: ClientLocation.java
lion-api/src/main/java/com/gupao/edu/vip/lion/api/service/: BaseService.java  FutureListener.java  Service.java
lion-api/src/main/java/com/gupao/edu/vip/lion/api/spi/: Spi.java  SpiLoader.java
lion-api/src/main/java/com/gupao/edu/vip/lion/api/spi/common/: CacheManager.java
lion-api/src/main/java/com/gupao/edu/vip/lion/api/spi/net/: DnsMapping.java
lion-api/src/main/java/com/gupao/edu/vip/lion/api/spi/push/: IPushMessage.java  PushListener.java
lion-api/src/main/java/com/gupao/edu/vip/lion/api/srd/: CommonServiceNode.java
lion-boot/src/main/java/com/gupao/edu/vip/lion/bootstrap/: Main.java  ServerLauncher.java
lion-boot/src/main/java/com/gupao/edu/vip/lion/bootstrap/job/: BootChain.java  CacheManagerBoot.java  ServerBoot.java  ServiceRegistryBoot.java
lion-boot/src/main/resources/: lion.conf
lion-cacher/src/main/java/com/gupao/edu/vip/lion/cache/redis/connection/: RedisConnectionFactory.java
lion-cacher/src/main/java/com/gupao/edu/vip/lion/cache/redis/manager/: RedisManager.java
lion-cacher/src/main/java/com/gupao/edu/vip/lion/cache/redis/mq/: ListenerDispatcher.java  Subscriber.java
lion-client/src/main/java/com/gupao/edu/vip/lion/client/connect/: ClientConfig.java  ConnClientChannelHandler.java
lion-client/src/main/java/com/gupao/edu/vip/lion/client/gateway/: GatewayClient.java
lion-client/src/main/java/com/gupao/edu/vip/lion/client/gateway/connection/: GatewayTCPConnectionFactory.java
lion-client/src/main/java/com/gupao/edu/vip/lion/client/gateway/handler/: GatewayClientChannelHandler.java  GatewayOKHandler.java
lion-client/src/main/java/com/gupao/edu/vip/lion/client/push/: PushClient.java  PushRequest.java  PushRequestBus.java
lion-common/src/main/java/com/gupao/edu/vip/lion/common/: CacheKeys.java  CommonExecutorFactory.java  MessageDispatcher.java  ServerNodes.java
lion-common/src/main/java/com/gupao/edu/vip/lion/common/condition/: ScriptCondition.java
lion-common/src/main/java/com/gupao/edu/vip/lion/common/message/: BaseMessage.java  BindUserMessage.java  ByteBufMessage.java  ErrorMessage.java  FastConnectOkMessage.java  HandshakeMessage.java  HandshakeOkMessage.java  OkMessage.java  PushMessage.java
lion-common/src/main/java/com/gupao/edu/vip/lion/common/message/gateway/: GatewayPushMessage.java
lion-common/src/main/java/com/gupao/edu/vip/lion/common/push/: RedisBroadcastController.java
lion-common/src/main/java/com/gupao/edu/vip/lion/common/qps/: FlowControl.java  GlobalFlowControl.java  OverFlowException.java  RedisFlowControl.java
lion-common/src/main/java/com/gupao/edu/vip/lion/common/router/: CachedRemoteRouterManager.java  ClientType.java  RemoteRouter.java  RemoteRouterManager.java
lion-common/src/main/java/com/gupao/edu/vip/lion/common/security/: CipherBox.java
lion-common/src/main/java/com/gupao/edu/vip/lion/common/user/: UserManager.java
lion-core/src/main/java/com/gupao/edu/vip/lion/core/: LionServer.java  ServerExecutorFactory.java
lion-core/src/main/java/com/gupao/edu/vip/lion/core/ack/: AckTask.java  AckTaskQueue.java
lion-core/src/main/java/com/gupao/edu/vip/lion/core/handler/: AckHandler.java  BindUserHandler.java  ClientPushHandler.java  FastConnectHandler.java  HandshakeHandler.java  HeartBeatHandler.java  HttpProxyHandler.java
lion-core/src/main/java/com/gupao/edu/vip/lion/core/mq/: MQMessageReceiver.java
lion-core/src/main/java/com/gupao/edu/vip/lion/core/push/: BroadcastPushTask.java  GatewayPushListener.java  PushCenter.java  SingleUserPushTask.java
lion-core/src/main/java/com/gupao/edu/vip/lion/core/router/: LocalRouter.java  LocalRouterManager.java  RouterCenter.java  RouterChangeListener.java  UserEventConsumer.java
lion-core/src/main/java/com/gupao/edu/vip/lion/core/server/: AdminServer.java  ConnectionServer.java  GatewayServer.java  GatewayUDPConnector.java  ServerChannelHandler.java  ServerConnectionManager.java  WebsocketServer.java
lion-core/src/main/java/com/gupao/edu/vip/lion/core/session/: ReusableSession.java  ReusableSessionManager.java
lion-monitor/src/main/java/com/gupao/edu/vip/lion/monitor/data/: ResultCollector.java
lion-monitor/src/main/java/com/gupao/edu/vip/lion/monitor/service/: MonitorService.java  ThreadPoolManager.java
lion-registion/src/main/java/com/gupao/edu/vip/lion/register/zk/: ZKClient.java  ZKServiceRegistryAndDiscovery.java
lion-tester/src/main/java/com/gupao/edu/vip/lion/test/client/: ConnClientBoot.java  ConnClientTestMain.java
lion-tester/src/main/java/com/gupao/edu/vip/lion/test/push/: PushClientTestMain.java  PushClientTestMain2.java
lion-tester/src/main/java/com/gupao/edu/vip/lion/test/spi/: SimpleMQClientFactory.java
lion-tools/: pom.xml
lion-tools/src/main/java/com/gupao/edu/vip/lion/tools/: Utils.java
lion-tools/src/main/java/com/gupao/edu/vip/lion/tools/common/: Profiler.java  TimeLine.java
lion-tools/src/main/java/com/gupao/edu/vip/lion/tools/config/: CC.java
lion-tools/src/main/java/com/gupao/edu/vip/lion/tools/log/: Logs.java
lion-tools/src/main/java/com/gupao/edu/vip/lion/tools/thread/: NamedPoolThreadFactory.java  NamedThreadFactory.java
(+7 files in other folders)
