lion.home=${user.dir}/target
lion.log-level=debug
lion.log-conf-path=logback.xml
lion.core.min-heartbeat=30s
lion.core.max-heartbeat=30s
lion.core.compress-threshold=10k
lion.zk.server-address="192.168.1.245:2181,192.168.1.245:2182,192.168.1.245:2183" //多台机器使用","分隔如："10.0.10.44:2181,10.0.10.49:2181"
lion.redis {// redis 集群配置
    nodes:["192.168.1.237:7001","192.168.1.237:7002","192.168.1.237:7003","192.168.1.237:7004","192.168.1.237:7005","192.168.1.237:7006"]//格式是ip:port,密码可以没有ip:port
    cluster-model:cluster //single
}


lion.net.local-ip=""  //本地ip, 默认取第一个网卡的本地IP
lion.net.public-ip="" //外网ip, 默认取第一个网卡的外网IP
lion.net.ws-server-port=0 //websocket对外端口, 0表示禁用websocket
lion.net.gateway-server-net=tcp // 网关服务使用的网络 udp/tcp
lion.net.connect-server-port=3000 //接入服务的端口号
lion.http.proxy-enabled=true //启用Http代理功能
