lion.home=${user.dir}/target
lion.log-level=debug
lion.log-conf-path=logback.xml
lion.core.min-heartbeat=30s
lion.core.max-heartbeat=30s
lion.core.colionress-threshold=10k
lion.zk.server-address="192.168.1.245:2181,192.168.1.245:2182,192.168.1.245:2183" //多台机器使用","分隔如："10.0.10.44:2181,10.0.10.49:2181"
lion.redis {// redis 集群配置
    nodes:["192.168.1.237:7001","192.168.1.237:7002","192.168.1.237:7003","192.168.1.237:7004","192.168.1.237:7005","192.168.1.237:7006"]//格式是ip:port,密码可以没有ip:port
    cluster-model:cluster //single
}
lion.http.proxy-enabled=true

lion.net {
    gateway-server-net=tcp //网关服务使用的网络类型tcp/udp
    connect-server-port=3000 //长链接服务对外端口, 公网端口
    gateway-server-port=3001 //网关服务端口, 内部端口
    gateway-client-port=4000 //UDP客户端端口, 内部端口
    admin-server-port=3002 //控制台服务端口, 内部端口
    ws-server-port=8008 //websocket对外端口, 0表示禁用websocket
}
